"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
user_age = int(input('Введите ваш возраст:',))


def main():
    if user_age <= 6:
        return 'Детский сад ждет вас'
    elif 7 <= user_age <= 17:
        return 'Вы учитесь в школе'
    elif 18 < user_age <= 22:
        return 'Вы учитесь в институте'
    elif user_age >= 65:
        return 'Пора на пенсию'
    else:
        return 'Пора на работу'


print(main())

if __name__ == "__main__":
    main()
